# stingy-service

./: README.md  stingy-service.sln
.github/: copilot-instructions.md
.github/prompts/: migrateToMinimalApi.md
.github/workflows/: build-time-tracking.yml  master_stingy.yml  stingy-app.yml  update-readme-stats.yml
src/Bootstrapper/Stingy.App/: Program.cs  Stingy.App.csproj  Stingy.App.http  appsettings.json
src/Bootstrapper/Stingy.App/DI/: ModuleLoader.cs
src/Bootstrapper/Stingy.Migrations/: Program.cs  Stingy.Migrations.csproj  appsettings.json
src/Bootstrapper/Stingy.Migrations/Const/: Schemas.cs
src/Bootstrapper/Stingy.Migrations/Migrations/: 1.CreateTeamsTables.cs  2.CreateUserProfilesTables.cs  3.CreateBudgetsTables.cs  4.AddIsArchivedToBudgets.cs  5.CreateBudgetYearsTable.cs
src/Modules/Auth/Auth.Api/: Auth.Api.csproj  AuthModule.cs  UsersModule.cs
src/Modules/Auth/Auth.Api/Endpoints/: AuthEndpoints.cs
src/Modules/Auth/Auth.Api/Requests/: AuthRequests.http
src/Modules/Auth/Auth.Core/: Auth.Core.csproj
src/Modules/Auth/Auth.Core/Migrations/: UsersEfContextModelSnapshot.cs
src/Modules/Auth/Auth.Core/Services/: AuthService.cs
src/Modules/Budgets/Budgets.Api/: Budgets.Api.csproj  BudgetsModule.cs
src/Modules/Budgets/Budgets.Api/Endpoints/: BudgetYearsEndpoints.cs  BudgetsEndpoints.cs
src/Modules/Budgets/Budgets.Core/: Budgets.Core.csproj  Extensions.cs
src/Modules/Budgets/Budgets.Core/Authorization/: HasAccessToBudget.cs  HasAccessToBudgetHandler.cs  Policies.cs
src/Modules/Budgets/Budgets.Core/Commands/: BudgetCommandService.cs  IBudgetCommandService.cs  IYearCommandService.cs  YearCommandService.cs
src/Modules/Budgets/Budgets.Core/Queries/: BudgetQueryService.cs  IBudgetQueryService.cs  IYearQueryService.cs  YearQueryService.cs
src/Modules/Budgets/Budgets.Core/Repositories/: BudgetRepository.cs  IBudgetRepository.cs  IYearRepository.cs  YearRepository.cs
src/Modules/Budgets/Budgets.Domain/: Budgets.Domain.csproj
src/Modules/Budgets/Budgets.Domain/Entities/: Budget.cs  BudgetMember.cs  BudgetYear.cs
src/Modules/Budgets/Budgets.Domain/Enums/: BudgetFilter.cs  BudgetMemberRole.cs  BudgetMemberStatus.cs  YearStatus.cs
src/Modules/Budgets/Budgets.Domain/ValueObjects/: BudgetDescription.cs  BudgetId.cs  BudgetName.cs  YearId.cs  YearValue.cs
src/Modules/Teams/Teams.Api/: Teams.Api.csproj  TeamsModule.cs
src/Modules/Teams/Teams.Api/Endpoints/: TeamEndpoint.cs  TeamsEndpoints.cs
src/Modules/Teams/Teams.Api/Requests/: teams.http
src/Modules/Teams/Teams.Core/: Extensions.cs  Teams.Core.csproj
src/Modules/Teams/Teams.Core/Authorization/: HasAccessToTeam.cs  HasAccessToTeamHandler.cs  Policies.cs
src/Modules/Teams/Teams.Core/Commands/: ITeamCommandService.cs  TeamCommandService.cs
src/Modules/Teams/Teams.Core/Commands/Dtos/: AddTeamParticipantDto.cs  CreateRetroFromTeamDto.cs  CreateTeamDto.cs  UpdateTeamDto.cs
src/Modules/Teams/Teams.Core/Events/: TeamParticipantInvitedEvent.cs  TeamParticipantInvitedEventHandler.cs  TeamRetroCreatedEvent.cs  TeamRetroCreatedEventHandler.cs
src/Modules/Teams/Teams.Core/Exceptions/: TeamParticipantAlreadyExistsException.cs
src/Modules/Teams/Teams.Core/Permissions/: ITeamPermissionService.cs  TeamPermissionService.cs
src/Modules/Teams/Teams.Core/Queries/: ITeamQueryService.cs  TeamQueryService.cs
src/Modules/Teams/Teams.Core/Queries/Dtos/: AuthorDto.cs  TeamDetailsDto.cs  TeamDto.cs  TeamParticipantDto.cs  TeamPermissions.cs  TeamRecentRetroDto.cs  TeamUserInvitationDto.cs
src/Modules/Teams/Teams.Core/Repositories/: ITeamRepository.cs  TeamRepository.cs
src/Modules/Teams/Teams.Core/Repositories/Models/: TeamDbRow.cs  TeamInvitationDbRow.cs  TeamParticipantDbRow.cs  TeamStatsDbRow.cs
src/Modules/Teams/Teams.Domain/Entities/: Team.cs  TeamParticipant.cs
src/Modules/Teams/Teams.Domain/Enums/: TeamParticipantRole.cs  TeamParticipantStatus.cs
src/Modules/Teams/Teams.Domain/ValueObjects/: TeamDescription.cs  TeamName.cs
src/Modules/Teams/Teams.Shared/: Extensions.cs  Teams.Shared.csproj
src/Modules/Teams/Teams.Shared/Dtos/: TeamMembershipDto.cs
src/Modules/Teams/Teams.Shared/Enums/: TeamParticipantRole.cs
src/Modules/Teams/Teams.Shared/Requests/: team-membership.http
src/Modules/Teams/Teams.Shared/Services/: ITeamMembershipQueryService.cs  (+1 more)
src/Modules/UserProfiles/UserProfiles.Api/: UserProfiles.Api.csproj  UserProfilesModule.cs
src/Modules/UserProfiles/UserProfiles.Api/Controllers/: ProductTourController.cs  ProfileImageController.cs  PublicProfilesController.cs  UserProfilesController.cs
src/Modules/UserProfiles/UserProfiles.Api/Endpoints/: ProductTourEndpoints.cs  ProfileImageEndpoints.cs  PublicProfilesEndpoints.cs  UserProfilesEndpoints.cs
src/Modules/UserProfiles/UserProfiles.Api/Requests/: producttours.http  userprofiles.http
src/Modules/UserProfiles/UserProfiles.Core/: Extensions.cs  UserProfiles.Core.csproj
src/Shared/Shared.Abstractions/Events/: UserRegisteredEvent.cs
src/Shared/Shared.Abstractions/Exceptions/: DomainModelArgumentExceptionException.cs
src/Shared/Shared.Abstractions/Factories/: IDbConnectionFactory.cs  IDbConnectionStringFactory.cs
src/Shared/Shared.Abstractions/Services/: IBlobStorageService.cs  IClock.cs  IRetroCreationService.cs
src/Shared/Shared.Abstractions/ValueObjects/: CreatedAtDate.cs  DateTimeZone.cs  LastModifiedDate.cs  RetroId.cs  RetroName.cs  TeamId.cs
src/Shared/Shared.Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Communication/: AzureEmailSender.cs  EmailTemplate.cs
src/Shared/Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
src/Shared/Shared.Infrastructure/Factories/: DbConnectionFactory.cs  DbConnectionStringFactory.cs
src/Shared/Shared.Infrastructure/FileService/: FileService.cs
src/Shared/Shared.Infrastructure/Helpers/: NoteTextObfuscator.cs
src/Shared/Shared.Infrastructure/Services/: AzureBlobStorageService.cs  AzureOpenAiService.cs  Clock.cs  IAzureOpenAiService.cs
src/Shared/Shared.Infrastructure/SqlServer/: Extensions.cs
(+46 files in other folders)
